/* =============================================
   Global & Body
============================================= */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/bg_admin.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  opacity: 0;
  animation: fadeInBody 0.5s ease forwards;
}

body.fade-out {
  animation: fadeOutBody 0.4s ease forwards;
}

@keyframes fadeInBody { to { opacity: 1; } }
@keyframes fadeOutBody { to { opacity: 0; } }

body::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

/* =============================================
   Card Style (login & register)
============================================= */
.login-card,
.register-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  padding: 45px 35px;
  color: white;
  width: 100%;
  max-width: 460px;
  min-height: 420px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  animation: fadeInCard 0.6s ease-in-out both;
}

@keyframes fadeInCard {
  0% { opacity: 0; transform: translate(-50%, -40%); }
  100% { opacity: 1; transform: translate(-50%, -50%); }
}

/* =============================================
   Form & Button
============================================= */
.form-label {
  font-weight: 500;
  color: #f1f1f1;
}

.form-control {
  background-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.3);
  color: #fff;
  transition: all 0.3s ease;
}

.form-control:focus {
  background-color: rgba(255,255,255,0.1);
  border-color: #ddd;
  color: #fff;
  box-shadow: none;
}

.form-control::placeholder {
  color: #bbb;
}

.btn-primary {
  background: linear-gradient(135deg, #0d6efd, #0b5ed7);
  border: none;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0b5ed7, #0a53be);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255,255,255,0.2);
}

.btn-outline-light {
  font-weight: bold;
  color: #fff;
  border-color: rgba(255,255,255,0.3);
  transition: all 0.3s ease;
}

.btn-outline-light:hover {
  background-color: rgba(255,255,255,0.1);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(255,255,255,0.2);
}

.footer-text {
  text-align: center;
  font-size: 13px;
  color: #ccc;
  margin-top: 20px;
}

/* =============================================
   SweetAlert2 Glass Effect
============================================= */
.swal2-popup.glass-alert {
  backdrop-filter: blur(14px);
  background: rgb(40, 40, 40);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

body.swal2-shown, html.swal2-shown {
  height: 100% !important;
  overflow: hidden !important;
  position: static !important;
}
