html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../img/bg_admin.jpg') no-repeat center center fixed;
  background-size: cover;
  position: relative;
  animation: fadeInBody 0.5s ease forwards;
  opacity: 0;
}

body::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.dashboard-card {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 40px 30px;
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  color: white;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  animation: fadeInCard 0.6s ease-in-out both;
}

.welcome-text {
  font-size: 26px;
  margin-bottom: 8px;
}

.role-text {
  font-size: 14px;
  color: #ddd;
  margin-bottom: 25px;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.button-group a {
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 6px 15px rgba(255,255,255,0.1);
}

.button-group a:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255,255,255,0.2);
}

@keyframes fadeInBody {
  to { opacity: 1; }
}

@keyframes fadeInCard {
  0% { opacity: 0; transform: translateY(-30px); }
  100% { opacity: 1; transform: translateY(0); }
}
